<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Task" ZOrder="23" X="70" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Game" ZOrder="22" X="950" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Player" ZOrder="21" X="950" Y="401" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Team" ZOrder="20" X="510" Y="401" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Mate" ZOrder="19" X="730" Y="401" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RoundContent" ZOrder="18" X="290" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Results" ZOrder="17" X="290" Y="401" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Round" ZOrder="16" X="510" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:GameContent" ZOrder="15" X="730" Y="69" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Media" ZOrder="14" X="510" Y="245" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TaskContent" ZOrder="13" X="290" Y="245" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Media_Game" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Player_Game" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Player_Mate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Team_Mate" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Round_Content" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Content" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Round_GameContent" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_GameContent" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskContent" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Media_TaskContent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Task_Results" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Team_Results" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>