<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Log" ZOrder="23" X="70" Y="70" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Individual" ZOrder="22" X="290" Y="690" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Organ" ZOrder="21" X="510" Y="1059" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Intestine" ZOrder="20" X="510" Y="690" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Stratified" ZOrder="19" X="290" Y="1234" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Factor" ZOrder="18" X="730" Y="363" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FactorValue" ZOrder="17" X="510" Y="363" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Water" ZOrder="16" X="510" Y="519" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Card" ZOrder="15" X="290" Y="363" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Variable" ZOrder="14" X="730" Y="903" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Value" ZOrder="13" X="510" Y="903" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Definition" ZOrder="12" X="290" Y="207" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Definition_Log" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_Log" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Individual" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Intestine" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Stratified" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factor_FactorValue" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_FactorValue" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Water_Card" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Variable_Value" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Individual_Value" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Organ" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>