<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="606" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Species" ZOrder="22" X="510" Y="789" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Log" ZOrder="20" X="290" Y="226" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Individual" ZOrder="23" X="510" Y="226" Height="447" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:Organ" ZOrder="17" X="730" Y="595" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Intestine" ZOrder="21" X="730" Y="382" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Stratified" ZOrder="13" X="510" Y="926" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Factor" ZOrder="19" X="510" Y="1082" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FactorValue" ZOrder="16" X="290" Y="1082" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Water" ZOrder="18" X="290" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Card" ZOrder="1" X="70" Y="70" Height="542" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="538" />
    <Shape ID="DesignTable:Variable" ZOrder="15" X="950" Y="226" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Value" ZOrder="14" X="730" Y="226" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Species_Log" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_Log" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Individual" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Intestine" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Stratified" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factor_FactorValue" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_FactorValue" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Water_Card" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Variable_Value" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Individual_Value" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Organ" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>