<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Factor" ZOrder="36" X="510" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:FactorValue" ZOrder="35" X="290" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Water" ZOrder="34" X="290" Y="226" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Card" ZOrder="33" X="70" Y="70" Height="352" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:Log" ZOrder="32" X="290" Y="850" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Individual" ZOrder="31" X="510" Y="1025" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Organ" ZOrder="30" X="730" Y="1394" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Intestine" ZOrder="29" X="730" Y="1025" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Stratified" ZOrder="28" X="510" Y="1569" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Variable" ZOrder="27" X="950" Y="1238" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Value" ZOrder="26" X="730" Y="1238" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Definition" ZOrder="25" X="510" Y="850" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Virtue" ZOrder="24" X="744" Y="694" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Type" ZOrder="23" X="730" Y="382" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Sampler" ZOrder="22" X="510" Y="382" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Equipment" ZOrder="21" X="290" Y="382" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EquipmentVirtue" ZOrder="20" X="510" Y="694" Height="86" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SamplerVirtue" ZOrder="19" X="730" Y="519" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Factor_FactorValue" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_FactorValue" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Water_Card" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_Card" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Card_Log" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Definition_Log" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Individual" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Intestine" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_Stratified" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Variable_Value" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Individual_Value" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type_Sampler" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sampler_Equipment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_SamplerVirtue" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Virtue_SamplerVirtue" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sampler_SampleVirtue" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Virtue_SampleVirtue" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Organ" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>