<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Project" ZOrder="11" X="70" Y="70" Height="410" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Composition" ZOrder="10" X="290" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Section" ZOrder="9" X="290" Y="245" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Zone" ZOrder="8" X="290" Y="439" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CriticalLoad" ZOrder="7" X="290" Y="595" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CriticalSilt" ZOrder="6" X="290" Y="732" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProjectData_Composition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_Ngavt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_Zone" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_CriticalLoad" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_CriticalSilt" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>