<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Species" ZOrder="26" X="510" Y="245" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Taxa" ZOrder="25" X="70" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Base" ZOrder="24" X="290" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Rep" ZOrder="23" X="290" Y="245" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Step" ZOrder="22" X="510" Y="614" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Feature" ZOrder="21" X="510" Y="439" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:State" ZOrder="20" X="290" Y="439" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Image" ZOrder="19" X="730" Y="751" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Illustration" ZOrder="18" X="510" Y="751" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Synonymy" ZOrder="17" X="730" Y="245" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Derivation" ZOrder="16" X="290" Y="945" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Base_Taxa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Species_Representative" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taxa_Representative" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Species_Synonymy" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Species_Synonymy" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taxa_Derivation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Taxa_State" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Species_State" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Feature_State" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Definition_State" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Image_Illustration" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Feature_Illustration" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:State_Illustration" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Step_Feature" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taxa_Derivation1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>