<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Species" ZOrder="23" X="290" Y="344" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Taxa" ZOrder="22" X="290" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Base" ZOrder="21" X="510" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Rep" ZOrder="20" X="510" Y="207" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Step" ZOrder="5" X="290" Y="694" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Feature" ZOrder="19" X="290" Y="538" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:State" ZOrder="18" X="70" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Image" ZOrder="17" X="510" Y="831" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Illustration" ZOrder="16" X="290" Y="831" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Synonymy" ZOrder="3" X="601" Y="348" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Base_Taxa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Species_Representative" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Taxa_Representative" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Species_Synonymy" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Species_Synonymy" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Taxa_State" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Species_State" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Feature_State" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Definition_State" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Image_Illustration" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Feature_Illustration" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:State_Illustration" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Step_Feature" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>